There are 13 significant clusters at the alpha=5e-08 level! 
Top 3 Count for All Clusters (Regions): [('Cerebral cortex', 266), ('Amygdala', 207), ('Hippocampus', 184), ('Basal forebrain', 151), ('Thalamus', 139), ('Midbrain', 125), ('Pons', 106), ('Hypothalamus', 96), ('Medulla', 74), ('Cerebellum', 22), ('Spinal cord', 13)] 
Top 3 Count for Sig Clusters (Regions): [('Cerebral cortex', 13), ('Amygdala', 13), ('Hippocampus', 6), ('Basal forebrain', 3), ('Thalamus', 1), ('Hypothalamus', 3)] 
Top 3 Weighted for All Clusters (Regions): [('Cerebral cortex', 118.807), ('Hippocampus', 60.033), ('Thalamus', 42.859), ('Amygdala', 41.197), ('Basal forebrain', 36.954), ('Hypothalamus', 35.103), ('Midbrain', 31.665), ('Pons', 29.349), ('Medulla', 19.54), ('Cerebellum', 11.892), ('Spinal cord', 3.156)] 
Top 3 Weighted for Sig Clusters (Regions): [('Cerebral cortex', 3.557), ('Hippocampus', 2.267), ('Thalamus', 0.019), ('Amygdala', 6.149), ('Basal forebrain', 0.464), ('Hypothalamus', 0.192), ('Midbrain', 0), ('Pons', 0), ('Medulla', 0), ('Cerebellum', 0), ('Spinal cord', 0)] 
Top 1 Weighted for All Clusters (Regions): [('Cerebral cortex', 107.691), ('Hippocampus', 48.916), ('Thalamus', 34.489), ('Hypothalamus', 28.578), ('Basal forebrain', 27.672), ('Amygdala', 26.157), ('Midbrain', 22.932), ('Pons', 22.705), ('Medulla', 13.901), ('Cerebellum', 10.372), ('Spinal cord', 0.318)] 
Top 1 Weighted for Sig Clusters (Regions): [('Cerebral cortex', 2.018), ('Hippocampus', 1.959), ('Thalamus', 0.0), ('Hypothalamus', 0.0), ('Basal forebrain', 0.0), ('Amygdala', 5.685)] 
Top 3 Weighted for P-Value Weighted Clusters (Regions): dict_items([('Cerebral cortex', 10840203129.409176), ('Amygdala', 7984494784.256797), ('Hypothalamus', 2191463635.484902), ('Basal forebrain', 100649771.06448361), ('Hippocampus', 169650461.50444543), ('Thalamus', 3100732.705608583), ('Midbrain', 705459.5814024108), ('Pons', 1112.8575710310815), ('Cerebellum', 1293.0515532875443), ('Medulla', 1151.5740622885407), ('Spinal cord', 32.007969493039)]) 
Top 3 Count for All Clusters (Dissections): [('Human M1C', 68), ('Human MTG', 64), ('Human MEC', 40), ('Human PnEN', 33), ('Human BNST', 32), ('Human MoAN', 30), ('Human CA1U-CA2U-CA3U', 29), ('Human MN', 28), ('Human CEN', 27), ('Human CMN', 27), ('Human CA1', 27), ('Human CA4C-DGC', 26), ('Human Sub', 25), ('Human SEP', 25), ('Human ANC', 23), ('Human MoSR', 23), ('Human SI', 22), ('Human DGR-CA4Rpy', 22), ('Human SN', 22), ('Human PTR', 21), ('Human Pul', 21), ('Human HTHma-HTHtub', 21), ('Human SC', 20), ('Human DTg', 20), ('Human FI', 19), ('Human BL', 18), ('Human LEC', 17), ('Human PAG', 17), ('Human SN-RN', 17), ('Human CBV', 17), ('Human LG', 17), ('Human CA1C-CA3C', 15), ('Human HTHma', 15), ('Human BM', 14), ('Human HTHtub', 14), ('Human ETH', 14), ('Human GPe', 14), ('Human MoRF-MoEN', 14), ('Human CbDN', 14), ('Human NAC', 13), ('Human ACC', 13), ('Human HTHpo', 13), ('Human MD', 13), ('Human PnRF', 13), ('Human IC', 13), ('Human A35r', 13), ('Human SpC', 13), ('Human Pir', 12), ('Human CaB', 12), ('Human A29-A30', 12), ('Human CM-Pf', 12), ('Human La', 11), ('Human S1C', 11), ('Human PnAN', 11), ('Human PB', 11), ('Human CA1R-CA2R-CA3R', 10), ('Human Pu', 10), ('Human DGU-CA4Upy', 10), ('Human LP', 10), ('Human Cla', 9), ('Human CA3R', 9), ('Human CBL', 9), ('Human GPi', 9), ('Human CA1-2R', 8), ('Human HTHso-HTHtub', 8), ('Human VLN', 8), ('Human AON', 7), ('Human A43', 7), ('Human CA2U-CA3U', 7), ('Human TH-TL', 7), ('Human HTHpo-HTHso', 7), ('Human IO', 7), ('Human CoA', 6), ('Human HTHso', 6), ('Human A38', 6), ('Human MG', 6), ('Human PAG-DR', 6), ('Human PN', 6), ('Human Idg', 5), ('Human V1C', 5), ('Human V2', 5), ('Human A23', 5), ('Human A25', 5), ('Human DGR-CA4', 4), ('Human A32', 4), ('Human A40', 4), ('Human Ig', 4), ('Human TF', 4), ('Human A35-A36', 3), ('Human A44-A45', 3), ('Human Pro', 3), ('Human MD-Re', 3), ('Human A13', 2), ('Human A5-A7', 2), ('Human A1C', 2), ('Human CM', 2), ('Human VPL', 2), ('Human STG', 2), ('Human A14', 1), ('Human A19', 1), ('Human A46', 1), ('Human VA', 1), ('Human STH', 1)] 
Top 3 Count for Sig Clusters (Dissections): [('Human M1C', 1), ('Human MEC', 1), ('Human CEN', 6), ('Human CMN', 4), ('Human CA4C-DGC', 1), ('Human Sub', 1), ('Human SI', 1), ('Human BL', 2), ('Human LEC', 1), ('Human CA1C-CA3C', 2), ('Human BM', 3), ('Human Pir', 2), ('Human La', 2), ('Human CA1R-CA2R-CA3R', 1), ('Human Cla', 1), ('Human CA1-2R', 1), ('Human AON', 2), ('Human A43', 1), ('Human CA2U-CA3U', 1), ('Human CoA', 3), ('Human HTHso', 1), ('Human A14', 1)] 
Top 3 Weighted for All Clusters (Dissections): [('Human SEP', 10.884), ('Human M1C', 10.128), ('Human MN', 10.048), ('Human CA4C-DGC', 8.949), ('Human MEC', 8.024), ('Human SC', 7.982), ('Human PnEN', 7.83), ('Human LG', 7.651), ('Human CBV', 7.343), ('Human MoAN', 7.29), ('Human CA1', 6.186), ('Human CA1U-CA2U-CA3U', 6.086), ('Human CMN', 6.057), ('Human ANC', 6.02), ('Human BNST', 5.669), ('Human HTHma-HTHtub', 5.619), ('Human MTG', 5.263), ('Human CEN', 5.055), ('Human Sub', 4.731), ('Human SI', 4.625), ('Human DTg', 4.491), ('Human DGR-CA4Rpy', 4.403), ('Human PTR', 4.27), ('Human BL', 3.914), ('Human PB', 3.847), ('Human CbDN', 3.8), ('Human MoRF-MoEN', 3.546), ('Human Pul', 3.404), ('Human CA1C-CA3C', 3.336), ('Human CaB', 3.329), ('Human MoSR', 3.318), ('Human SpC', 3.211), ('Human ETH', 3.166), ('Human SN-RN', 3.088), ('Human HTHma', 2.95), ('Human SN', 2.902), ('Human HTHtub', 2.793), ('Human Pu', 2.68), ('Human BM', 2.644), ('Human IC', 2.611), ('Human LEC', 2.469), ('Human NAC', 2.466), ('Human MD', 2.255), ('Human HTHpo-HTHso', 2.238), ('Human DGU-CA4Upy', 2.211), ('Human La', 2.202), ('Human PnRF', 2.155), ('Human PAG', 2.149), ('Human HTHpo', 2.032), ('Human VLN', 2.007), ('Human AON', 1.99), ('Human HTHso-HTHtub', 1.961), ('Human PN', 1.913), ('Human CA1R-CA2R-CA3R', 1.86), ('Human GPe', 1.843), ('Human A29-A30', 1.828), ('Human Pir', 1.806), ('Human CA3R', 1.797), ('Human ACC', 1.796), ('Human CM-Pf', 1.794), ('Human FI', 1.67), ('Human PnAN', 1.657), ('Human GPi', 1.63), ('Human V1C', 1.606), ('Human A35r', 1.581), ('Human Cla', 1.469), ('Human IO', 1.377), ('Human LP', 1.332), ('Human TH-TL', 1.31), ('Human CA1-2R', 1.303), ('Human CoA', 1.243), ('Human CA2U-CA3U', 1.174), ('Human HTHso', 0.951), ('Human CBL', 0.919), ('Human S1C', 0.902), ('Human A38', 0.708), ('Human MG', 0.696), ('Human DGR-CA4', 0.665), ('Human A25', 0.614), ('Human A14', 0.6), ('Human Idg', 0.556), ('Human MD-Re', 0.499), ('Human A35-A36', 0.473), ('Human V2', 0.472), ('Human A23', 0.441), ('Human CM', 0.359), ('Human A43', 0.343), ('Human Ig', 0.312), ('Human Pro', 0.29), ('Human TF', 0.285), ('Human A44-A45', 0.242), ('Human A40', 0.217), ('Human PAG-DR', 0.216), ('Human A32', 0.192), ('Human A5-A7', 0.17), ('Human STG', 0.15), ('Human A13', 0.146), ('Human A1C', 0.144), ('Human VPL', 0.074), ('Human A46', 0.067), ('Human VA', 0.064), ('Human STH', 0.048), ('Human A19', 0.045)] 
Top 3 Weighted for Sig Clusters (Dissections): [('Human SEP', 0), ('Human M1C', 0.112), ('Human MN', 0), ('Human CA4C-DGC', 0.194), ('Human MEC', 0.102), ('Human SC', 0), ('Human PnEN', 0), ('Human LG', 0), ('Human CBV', 0), ('Human MoAN', 0), ('Human CA1', 0), ('Human CA1U-CA2U-CA3U', 0), ('Human CMN', 1.046), ('Human ANC', 0), ('Human BNST', 0), ('Human HTHma-HTHtub', 0), ('Human MTG', 0), ('Human CEN', 0.929), ('Human Sub', 0.168), ('Human SI', 0.116), ('Human DTg', 0), ('Human DGR-CA4Rpy', 0), ('Human PTR', 0), ('Human BL', 0.344), ('Human PB', 0), ('Human CbDN', 0), ('Human MoRF-MoEN', 0), ('Human Pul', 0), ('Human CA1C-CA3C', 0.469), ('Human CaB', 0), ('Human MoSR', 0), ('Human SpC', 0), ('Human ETH', 0), ('Human SN-RN', 0), ('Human HTHma', 0), ('Human SN', 0), ('Human HTHtub', 0), ('Human Pu', 0), ('Human BM', 0.602), ('Human IC', 0), ('Human LEC', 0.078), ('Human NAC', 0), ('Human MD', 0), ('Human HTHpo-HTHso', 0), ('Human DGU-CA4Upy', 0), ('Human La', 1.023), ('Human PnRF', 0), ('Human PAG', 0), ('Human HTHpo', 0), ('Human VLN', 0), ('Human AON', 0.54), ('Human HTHso-HTHtub', 0), ('Human PN', 0), ('Human CA1R-CA2R-CA3R', 0.203), ('Human GPe', 0), ('Human A29-A30', 0), ('Human Pir', 0.363), ('Human CA3R', 0), ('Human ACC', 0), ('Human CM-Pf', 0), ('Human FI', 0), ('Human PnAN', 0), ('Human GPi', 0), ('Human V1C', 0), ('Human A35r', 0), ('Human Cla', 0.129), ('Human IO', 0), ('Human LP', 0), ('Human TH-TL', 0), ('Human CA1-2R', 0.197), ('Human CoA', 0.853), ('Human CA2U-CA3U', 0.178), ('Human HTHso', 0.086), ('Human CBL', 0), ('Human S1C', 0), ('Human A38', 0), ('Human MG', 0), ('Human DGR-CA4', 0), ('Human A25', 0), ('Human A14', 0.6), ('Human Idg', 0), ('Human MD-Re', 0), ('Human A35-A36', 0), ('Human V2', 0), ('Human A23', 0), ('Human CM', 0), ('Human A43', 0.032), ('Human Ig', 0), ('Human Pro', 0), ('Human TF', 0), ('Human A44-A45', 0), ('Human A40', 0), ('Human PAG-DR', 0), ('Human A32', 0), ('Human A5-A7', 0), ('Human STG', 0), ('Human A13', 0), ('Human A1C', 0), ('Human VPL', 0), ('Human A46', 0), ('Human VA', 0), ('Human STH', 0), ('Human A19', 0)] 
Top 1 Weighted for All Clusters (Dissections): [('Human SEP', 9.35), ('Human MN', 8.696), ('Human M1C', 8.521), ('Human CA4C-DGC', 7.649), ('Human LG', 7.3), ('Human CBV', 7.041), ('Human MEC', 6.999), ('Human SC', 6.465), ('Human PnEN', 5.165), ('Human CA1', 4.53), ('Human MoAN', 4.04), ('Human CMN', 3.621), ('Human SI', 3.385), ('Human ANC', 3.296), ('Human CA1U-CA2U-CA3U', 3.058), ('Human CbDN', 2.913), ('Human PB', 2.813), ('Human BL', 2.705), ('Human CA1C-CA3C', 2.681), ('Human CEN', 2.545), ('Human MTG', 2.518), ('Human PTR', 2.513), ('Human CaB', 2.467), ('Human Pul', 2.323), ('Human HTHma-HTHtub', 2.283), ('Human SN-RN', 2.278), ('Human DGR-CA4Rpy', 2.099), ('Human MoRF-MoEN', 2.046), ('Human DTg', 2.003), ('Human Sub', 1.992), ('Human Pu', 1.92), ('Human ETH', 1.778), ('Human BNST', 1.723), ('Human VLN', 1.704), ('Human SpC', 1.614), ('Human DGU-CA4Upy', 1.511), ('Human GPi', 1.451), ('Human AON', 1.442), ('Human La', 1.437), ('Human V1C', 1.429), ('Human HTHpo-HTHso', 1.382), ('Human IC', 1.333), ('Human PN', 1.285), ('Human MD', 1.232), ('Human A35r', 1.102), ('Human A29-A30', 1.09), ('Human Cla', 1.076), ('Human SN', 0.973), ('Human ACC', 0.927), ('Human LEC', 0.901), ('Human CA3R', 0.814), ('Human PnRF', 0.81), ('Human HTHso-HTHtub', 0.711), ('Human IO', 0.708), ('Human GPe', 0.671), ('Human A14', 0.6), ('Human TH-TL', 0.563), ('Human Pir', 0.55), ('Human CoA', 0.546), ('Human LP', 0.539), ('Human CM-Pf', 0.506), ('Human NAC', 0.438), ('Human FI', 0.434), ('Human A38', 0.416), ('Human HTHso', 0.395), ('Human HTHma', 0.355), ('Human HTHtub', 0.323), ('Human HTHpo', 0.293), ('Human BM', 0.291), ('Human CA2U-CA3U', 0.275), ('Human Idg', 0.226), ('Human A25', 0.212), ('Human CA1R-CA2R-CA3R', 0.203), ('Human PAG', 0.179), ('Human A5-A7', 0.08), ('Human A32', 0.052)] 
Top 1 Weighted for Sig Clusters (Dissections): [('Human M1C', 0.0), ('Human CA4C-DGC', 0.0), ('Human MEC', 0.102), ('Human CMN', 0.868), ('Human SI', 0.0), ('Human BL', 0.0), ('Human CA1C-CA3C', 0.408), ('Human CEN', 0.217), ('Human Sub', 0.0), ('Human AON', 0.257), ('Human La', 1.023), ('Human Cla', 0.0), ('Human LEC', 0.0), ('Human A14', 0.6), ('Human Pir', 0.222), ('Human CoA', 0.546), ('Human HTHso', 0.0), ('Human BM', 0.0), ('Human CA2U-CA3U', 0.0), ('Human CA1R-CA2R-CA3R', 0.203)] 
Top 3 Weighted for P-Value Weighted Clusters (Dissections): dict_items([('Human AON', 5748285210.928454), ('Human CoA', 4130682784.8268104), ('Human Pir', 3141396205.6372824), ('Human A14', 275621296.3388304), ('Human M1C', 55073888.88788945), ('Human A43', 14708252.812607873), ('Human CEN', 105918274.91836855), ('Human CMN', 83273337.50878322), ('Human Cla', 32075020.88842791), ('Human HTHso', 23750604.789118223), ('Human MEC', 16514263.569914041), ('Human LEC', 11272829.401360018), ('Human CA1C-CA3C', 28220159.453928564), ('Human La', 50389553.561810575), ('Human BM', 35319384.43363693), ('Human BL', 23794796.724069756), ('Human CA1R-CA2R-CA3R', 18357102.27430681), ('Human CA1-2R', 14899815.689976588), ('Human CA2U-CA3U', 17659340.437106505), ('Human SI', 8068506.979594975), ('Human CA4C-DGC', 6913199.260535424), ('Human Sub', 6890586.693924851), ('Human Idg', 4160521.6541430266), ('Human A38', 2263098.3139865906), ('Human CA1', 6006527.524042475), ('Human MTG', 1850042.427235801), ('Human FI', 1416098.0955943966), ('Human Pu', 1601402.630132669), ('Human NAC', 2161338.3616663255), ('Human CaB', 2287896.565876355), ('Human SEP', 815276.7250486319), ('Human CA1U-CA2U-CA3U', 1773519.9680648274), ('Human A35-A36', 355380.49115338724), ('Human BNST', 1852547.2133100624), ('Human SC', 677661.9940604862), ('Human ACC', 346638.53931961075), ('Human A29-A30', 109037.54358181673), ('Human V1C', 83383.55282409984), ('Human HTHpo', 183651.8597925104), ('Human TH-TL', 57085.235415928335), ('Human V2', 11626.1587113423), ('Human A19', 8209.132203513507), ('Human DGR-CA4Rpy', 161356.16147610202), ('Human DGR-CA4', 35788.38672135514), ('Human ANC', 27226.978684158352), ('Human CA3R', 21512.941203964958), ('Human DGU-CA4Upy', 34612.99146578744), ('Human S1C', 20421.78147026875), ('Human A32', 5265.612091399385), ('Human A23', 5317.2269795589045), ('Human A25', 6651.192874279568), ('Human A44-A45', 4763.096045407079), ('Human A13', 2776.7348632890607), ('Human A40', 2688.924900504155), ('Human Ig', 2215.3191272806653), ('Human TF', 2143.1107406536726), ('Human A5-A7', 1794.8954830094826), ('Human PAG', 950.2177718957421), ('Human PTR', 848.3173159582861), ('Human A46', 437.9371200732074), ('Human HTHpo-HTHso', 902.4638339994278), ('Human HTHtub', 1510.1501022233992), ('Human MD', 1723.7918470924449), ('Human ETH', 1666.9115521206866), ('Human A1C', 279.78077551066), ('Human GPe', 232.62231450018973), ('Human Pro', 218.00623242483297), ('Human SN-RN', 432.68503714453277), ('Human CM-Pf', 435.08757672680196), ('Human Pul', 672.7673144316191), ('Human VA', 65.64169888921937), ('Human SN', 565.117722712427), ('Human HTHso-HTHtub', 274.2068811508003), ('Human CBV', 1103.6096810252416), ('Human CBL', 129.68736074109174), ('Human PnEN', 61.60213020240506), ('Human LG', 614.4730283905559), ('Human MoRF-MoEN', 422.5885898998092), ('Human MoSR', 323.5797788872115), ('Human MoAN', 94.07611697725045), ('Human MG', 202.71732647666474), ('Human MN', 493.105921328796), ('Human HTHma', 206.80518228574945), ('Human CM', 104.08317071876272), ('Human IO', 212.1706742193111), ('Human PnRF', 52.151466695520305), ('Human HTHma-HTHtub', 191.6770392398641), ('Human LP', 100.24798779887912), ('Human CbDN', 57.41066283754326), ('Human VLN', 124.54378293846675), ('Human IC', 29.457802218093864), ('Human A35r', 19.56737068044369), ('Human PnAN', 28.15551115510863), ('Human SpC', 32.41881055171856), ('Human DTg', 32.734140095617235), ('Human STH', 1.298877012582871), ('Human VPL', 1.243741877489763), ('Human MD-Re', 5.285265338644424), ('Human PAG-DR', 2.0670633321471685), ('Human PB', 21.094029142228745), ('Human PN', 5.392247833903588), ('Human GPi', 3.1369775749325597), ('Human STG', 0.31803415650433636)]) 
Really sketchy chi-square result for the distribution of top 3 region weights Power_divergenceResult(statistic=1368.1573540070199, pvalue=7.432955149814844e-288) 
Really sketchy chi-square result for the distribution of p-value weighted region weights Power_divergenceResult(statistic=1050.5360266110563, pvalue=2.4189472005147234e-219) 
Really sketchy chi-square result for the distribution of top 3 dissection weights Power_divergenceResult(statistic=288725.23218486214, pvalue=0.0) 
Really sketchy chi-square result for the distribution of p-value weighted dissection weights Power_divergenceResult(statistic=1584106.6974248467, pvalue=0.0) 
