[1] "Human ITG" "Human CbDN" "Human LP" "Human Cla" "Human DGR-CA4Rpy" 
[6] "Human LEC" "Human PB" "Human CA4C-DGC" "Human GPe" "Human CM-Pf" 
[11] "Human PnRF" "Human PnEN" "Human SN" "Human GPi" "Human ANC" 
[16] "Human CA2U-CA3U" "Human TF" "Human IC" "Human Ig" "Human CM" 
[21] "Human SN-RN" "Human DTg" "Human MN" "Human PAG" "Human HTHtub" 
[26] "Human STH" "Human MD-Re" "Human ETH" "Human CBV" "Human LG" 
[31] "Human MoRF-MoEN" "Human Sub" "Human PN" "Human A1C" "Human SEP" 
[36] "Human CEN" "Human TH-TL" "Human A25" "Human A35r" "Human IO" 
[41] "Human PAG-DR" "Human FI" "Human Idg" "Human CA1" "Human Pu" 
[46] "Human MTG" "Human Pir" "Human VA" "Human CA3R" "Human A35-A36" 
[51] "Human V1C" "Human SpC" "Human VPL" "Human CMN" "Human A44-A45" 
[56] "Human LP-VPL" "Human A38" "Human MG" "Human ACC" "Human DGU-CA4Upy" 
[61] "Human Pul" "Human CA1R-CA2R-CA3R" "Human A46" "Human HTHma" "Human STG" 
[66] "Human A43" "Human HTHpo-HTHso" "Human MD" "Human NAC" "Human BM" 
[71] "Human PnAN" "Human M1C" "Human MoAN" "Human MoSR" "Human CA1C-CA3C"
[76] "Human CoA" "Human A5-A7" "Human SI" "Human S1C" "Human SC" 
[81] "Human HTHma-HTHtub" "Human HTHso-HTHtub" "Human RN" "Human CA1U-CA2U-CA3U" "Human A19" 
[86] "Human V2" "Human VLN" "Human BNST" "Human MEC" "Human Pro" 
[91] "Human HTHso" "Human A29-A30" "Human HTHpo" "Human BL" "Human CBL" 
[96] "Human A32" "Human A13" "Human A14" "Human PTR" "Human A40" 
[101] “Human AON" "Human A23" "Human DGR-CA4" "Human La" "Human CaB" 
[106] "Human CA1-2R"
